#config app variables
PORT=8080
PAGE_ACCESS_TOKEN=EAAHFfNt92vYBAGxRzMsleZCmSp60DvvHepXt302KuiHZAFCcUZCnc6kcDDpZAXAeZB7pmNZCmy5ZCWNE35TgZBOmTkI9XsgHisZBjOnLoGAFCsScgSxGk0s0IkE10pF0JDzemAMqSsRls8kH1c8SOrMmou2hKiwLPiyfFeUOEnpANzFzKA8SrN9pcbohduZBLAizkZD
MY_VERIFY_TOKEN=12345